start_time        : 1727600289
last_update       : 1727600345
fuzzer_pid        : 21195
cycles_done       : 694
execs_done        : 88951
execs_per_sec     : 77.07
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 1
stability         : 26.65%
bitmap_cvg        : 0.53%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 88951
exec_timeout      : 40
afl_banner        : lrzip-ed51e14-2018-11496
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i /home/moran/Workspace/Project/DirectedFuzz/MDAFL/benchmark/project/lrzip-ed51e14/seed -o ./playground/output/ -- /home/moran/Workspace/Project/DirectedFuzz/MDAFL/benchmark/bin/DAFL/lrzip-ed51e14-2018-11496 @@
slowest_exec_ms   : 491
peak_rss_mb       : 652
